{
  "name": "quota-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:build-hook": "node --test scripts/build-hook.contract.mjs",
    "test:android-init": "node --test scripts/android-post-init.contract.mjs",
    "test:android-tauri": "node --test scripts/android-tauri.contract.mjs",
    "android:init": "tauri android init --ci --skip-targets-install && node scripts/android-post-init.mjs",
    "android:build": "node scripts/android-tauri.mjs build",
    "android:dev": "node scripts/android-tauri.mjs dev",
    "tauri": "tauri"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.1",
    "@tanstack/react-query": "^5.51.1",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@uiw/react-codemirror": "^4.23.0",
    "lucide-react": "^1.33.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tailwindcss/vite": "^4.0.0",
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.0.1",
    "vite": "^6.0.0",
    "vitest": "4.1.11"
  }
}
